# Auth.js Configuration
AUTH_SECRET="generate_with_npx_auth"  # Generate with: npx auth secret
AUTH_CLIENT_ID="your_oidc_client_id"
AUTH_CLIENT_SECRET="your_oidc_client_secret"
AUTH_ISSUER_URL="http://localhost:3001/api/auth"  # OR for production: https://yourdomain.com/api/auth

# OIDC Provider Details
AUTH_PROVIDER_ID="socialai-studio-auth"  # This can be changed, but this value must match with the auth-service
AUTH_PROVIDER_NAME="SocialAI Studio Auth"

# Remember to replace http://localhost:3000 for production
AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# Backend API Configuration
BACKEND_URL="http://localhost:8000"  # FastAPI backend URL
